<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/style_gallery"
        android:icon="@drawable/ic_menu"
        android:title="@string/galereya"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/style_mozaik"
        android:icon="@drawable/ic_menu"
        android:title="@string/mozaic"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/style_list"
        android:icon="@drawable/ic_menu"
        android:title="@string/list"
        app:showAsAction="collapseActionView"/>

</menu>