<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- User Header -->
                <RelativeLayout
                    android:id="@+id/clicker_user"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_back"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="10dp"
                        android:padding="6dp"
                        android:src="@drawable/vicon_arrow_back" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/icon_back"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingClass" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignTop="@id/avatar"
                        android:layout_alignEnd="@id/avatar"
                        android:background="@drawable/bck_oval" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_toStartOf="@id/icon_call"
                        android:layout_toEndOf="@id/avatar"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:singleLine="true"
                            style="@style/Bisyor.TitleText"
                            android:textSize="18sp"
                            tools:text="Some name" />

                        <TextView
                            android:id="@+id/user_phonenumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="14sp"
                            tools:text="Some name" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_more"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/custom_ripple_borderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="4dp"
                        android:src="@drawable/vicon_more_vert"
                        android:tint="@color/inactiveIconColor" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_call"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/icon_more"
                        android:background="@drawable/custom_ripple_borderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="4dp"
                        android:src="@drawable/vicon_call"
                        android:tint="@color/green" />

                    <View
                        style="@style/Bisyor.LineStyle"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <!-- User Announcements -->
                <RelativeLayout
                    android:id="@+id/clicker_user_announcements"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Item Image with Rounded Corners -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_item_img"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/item_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_toStartOf="@id/icon_item_detail"
                        android:layout_toEndOf="@id/card_item_img"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_desc"
                            style="@style/Bisyor.TitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="17sp"
                            tools:text="Some name" />

                        <TextView
                            android:id="@+id/item_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="Some name" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_item_detail"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/custom_ripple_borderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/vicon_more_right"
                        android:tint="@color/inactiveIconColor" />
                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            style="@style/Bisyor.SurfaceStyle"
            android:layout_width="match_parent"
            android:id="@+id/messageListRL"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fadeScrollbars="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/edit_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:translationZ="12dp"
            tools:ignore="RtlSymmetry">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/send_file"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/vicon_attachment"
                android:tint="@color/inactiveIconColor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/send_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_camera_48dp"
                android:tint="@color/inactiveIconColor" />

            <EditText
                android:id="@+id/edit_message"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/messanger_editor_bck"
                android:fontFamily="sans-serif"
                android:hint="@string/edit_text"
                android:imeOptions="actionSend"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxHeight="100dp"
                android:maxLines="2"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:focusableInTouchMode="true"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/send_message"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:src="@android:drawable/ic_menu_send"
                android:tint="@color/buttonColor" />
        </LinearLayout>

    </LinearLayout>
</layout>
