<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->

<!--        <import type="android.view.View" />-->

<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="uz.bisyor.android.ui.home.mvvm.FragmentHomeVM" />-->
<!--    </data>-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/logo" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/clicker_store"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/custom_ripple_borderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:src="@drawable/vicon_store" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_tab_categories"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_tab">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="4"
                    tools:visibility="visible" />
             <!--   tools:listitem="@layout/item_product_grid"-->

<!--                <com.cooltechworks.views.shimmer.ShimmerRecyclerView-->
<!--                    android:id="@+id/shimmer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="visible"-->
<!--                    android:background="?android:attr/colorBackground"-->
<!--                    app:shimmer_demo_angle="20"-->
<!--                    app:shimmer_demo_child_count="1"-->
<!--                    app:shimmer_demo_grid_child_count="1"-->
<!--                    app:shimmer_demo_layout="@layout/home_shimmer"-->
<!--                    app:shimmer_demo_layout_manager_type="linear_vertical"-->
<!--                    app:shimmer_demo_shimmer_color="@color/white"-->
<!--                    tools:listitem="@layout/home_shimmer"-->
<!--                    tools:visibility="visible"-->
<!--                    tools:ignore="MissingClass" />-->
            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
