<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stateListAnimator="@animator/appbar_not_elevated">

            <LinearLayout
                android:id="@+id/lay"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_back"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/custom_ripple_borderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="6dp"
                    android:src="@drawable/vicon_arrow_back" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bck_search_view"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:nextFocusLeft="@id/icon_back"
                    android:nextFocusUp="@id/icon_lay"
                    app:defaultQueryHint="@string/search_hint"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@null" />

                <LinearLayout
                    android:id="@+id/icon_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/list_type_switcher"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_ripple_borderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="6dp"
                        android:src="@drawable/vicon_item_type_mosaic" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/list_date_filter"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_ripple_borderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="6dp"
                        android:src="@drawable/vicon_item_type_sort" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/list_property_filter"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/custom_ripple_borderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="6dp"
                        app:srcCompat="@drawable/vicon_item_type_filter" />
                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/lay_additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                    style="@style/Bisyor.TitleText"
                    android:textStyle="bold"
                    tools:text="1000" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <TextView
                    android:id="@+id/sort_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12dp"
                    android:gravity="end"
                    tools:text="Самые новые"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header">


            </TextView>
            </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lay_additional"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:ignore="NotSibling"
                    tools:listitem="@layout/item_product_grid" />
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <include layout="@layout/view_shimmer_product_with_padding" />
            </LinearLayout>
        </RelativeLayout>-->


            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shimmer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_anchorGravity="center"
                app:shimmer_demo_angle="20"
                app:shimmer_demo_child_count="10"
                app:shimmer_demo_grid_child_count="2"
                app:shimmer_demo_layout="@layout/view_shimmer_product_with_padding"
                app:shimmer_demo_layout_manager_type="grid"
                android:background="?android:attr/colorBackground"
                app:shimmer_demo_shimmer_color="@color/white"
                tools:visibility="visible"
                tools:ignore="MissingClass" />-->

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
