<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="isLogined"
            type="Boolean" />
        <import type="android.view.View" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/appbar_not_elevated">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:visibility="@{isLogined ? View.VISIBLE : View.GONE}"
                tools:visibility="visible">
                <!--android:set_visible_or_gone="@{isLogined}"-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_img"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerCrop" />
               <!-- load_avatar="@{avatar}"-->
                <LinearLayout
                    android:id="@+id/title_lay"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_alignTop="@id/profile_img"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/profile_img"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_name"
                        style="@style/Bisyor.TitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:singleLine="true"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/clicker_profile_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_ripple"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="sans-serif"
                        android:text="@string/change_profile"
                        android:textColor="@color/buttonColor"
                        android:textSize="16sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/profile_img"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp" />


                <LinearLayout
                    android:id="@+id/balance_lay"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_below="@id/profile_img"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/custom_ripple"
                    android:clickable="true"
                    android:descendantFocusability="beforeDescendants"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_balance"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/profile_balance"
                        style="@style/Bisyor.TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="middle"
                        android:fontFamily="sans-serif-medium"
                        android:singleLine="true"
                        android:textSize="20sp"
                        tools:text="12,80000 сум" />


                </LinearLayout>

                <TextView
                    android:id="@+id/clicker_fill_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_below="@id/title_lay"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/selector_profile_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingStart="24dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="6dp"
                    android:text="@string/add_balance"
                    android:textAlignment="center"
                    android:textColor="#2196f3"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/balance_lay" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:orientation="vertical"
                android:visibility="@{!isLogined ? View.VISIBLE : View.GONE}"
                tools:visibility="visible">
              <!--  android:set_visible_or_gone="@{!isLogined}"-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bck_circle_with_border"
                    android:padding="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/micon_menu_profile_inactive" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="24dp"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:text="@string/login_for_functions"
                    android:textAlignment="center"
                    android:textColor="@color/chip_color5"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/button_login"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/log_in"
                    android:textColor="@color/buttonColor"
                    android:textSize="17sp" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_settings"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_ripple_borderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="6dp"
                    android:src="@drawable/vicon_settings" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icAddUser"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    android:background="@drawable/custom_ripple_borderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="6dp"
                    android:src="@drawable/vicon_add_user" />

                <TextView
                    style="@style/Bisyor.TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/profile"
                    android:textSize="18sp" />

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        style="@style/Bisyor.SurfaceStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="?android:attr/colorBackground"
                android:orientation="vertical"
                android:visibility="@{isLogined ? View.VISIBLE : View.GONE}"
                tools:visibility="visible">
               <!-- android:set_visible_or_gone="@{isLogined}"-->
                <LinearLayout
                    android:id="@+id/clicker_my_announcements"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/icon_profile_announcement" />


                    <TextView
                        style="@style/Bisyor.TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/my_announcements"
                        android:textSize="18sp" />

                    <include
                        android:id="@+id/my_announcements_items"
                        layout="@layout/view_new_item_notif"
                        android:visibility="gone" />


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        layout="@layout/view_more_right"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp" />

                <LinearLayout
                    android:id="@+id/clicker_store_announcements"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/icon_profile_store" />


                    <TextView
                        style="@style/Bisyor.TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/my_stores"
                        android:textSize="18sp" />

                    <include
                        android:id="@+id/my_shop_items"
                        layout="@layout/view_new_item_notif"
                        android:visibility="gone" />


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        layout="@layout/view_more_right"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="?android:attr/colorBackground"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/clicker_favourites"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/icon_profile_favourites" />


                    <TextView
                        style="@style/Bisyor.TitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@string/favourites"
                        android:textSize="18sp" />

                    <include
                        layout="@layout/view_more_right"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp" />


                <LinearLayout
                    android:id="@+id/clicker_blog"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/icon_profile_blog" />


                    <TextView
                        style="@style/Bisyor.TitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@string/blog"
                        android:textSize="18sp" />

                    <include
                        layout="@layout/view_more_right"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:visibility="@{isLogined ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />
               <!-- android:set_visible_or_gone="@{isLogined}"-->

                <LinearLayout
                    android:id="@+id/clicker_balance"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:visibility="@{isLogined ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible">
                    <!--android:set_visible_or_gone="@{isLogined}"-->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/icon_profile_balance" />


                    <TextView
                        style="@style/Bisyor.TitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@string/balance"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/profile_balance_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bck_small_notif"
                        android:gravity="center"
                        android:paddingStart="9dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="3dp"
                        android:text="3"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <include
                        layout="@layout/view_more_right"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp" />

                <LinearLayout
                    android:id="@+id/clicker_services"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/icon_profile_services" />


                    <TextView
                        style="@style/Bisyor.TitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@string/services"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/profile_balance_services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bck_small_notif"
                        android:gravity="center"
                        android:paddingStart="9dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="3dp"
                        android:text="3"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <include
                        layout="@layout/view_more_right"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp" />


                <LinearLayout
                    android:id="@+id/clicker_new_store"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="@{isLogined ? View.VISIBLE : View.GONE}"
                    android:orientation="horizontal">
                    <!--android:set_visible_or_gone="@{isLogined}"-->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/icon_profile_store" />


                    <TextView
                        style="@style/Bisyor.TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/open_store"
                        android:textSize="18sp" />


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        layout="@layout/view_more_right"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="?android:attr/colorBackground"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/clicker_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/icon_profile_contacts" />


                    <TextView
                        style="@style/Bisyor.TitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@string/contacts"
                        android:textSize="18sp" />

                    <include
                        layout="@layout/view_more_right"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp" />

                <LinearLayout
                    android:id="@+id/clicker_about"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/icon_profile_about" />


                    <TextView
                        style="@style/Bisyor.TitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@string/about_app"
                        android:textSize="18sp" />

                    <include
                        layout="@layout/view_more_right"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="36dp"
                android:background="?android:attr/colorBackground"
                android:orientation="vertical"
                android:visibility="@{isLogined ? View.VISIBLE : View.GONE}"
                tools:visibility="visible">
              <!--  android:set_visible_or_gone="@{isLogined}"-->
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/clicker_exit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/icon_profile_exit" />


                    <TextView
                        style="@style/Bisyor.TitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@string/logout"
                        android:textSize="18sp" />

                    <include
                        layout="@layout/view_more_right"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>